# msa2

./: .gitignore  README.md  pom.xml
msa-common/: .project  pom.xml
msa-common/src/main/java/com/eshequ/msa/codes/: Activity.java  AdLocateType.java  BuildType.java  BuildUsage.java  CarOwnerType.java  CarType.java  CarportType.java  CertType.java  CodesItem.java  Colour.java  CustKind.java  CustType.java  HouseModel.java  HousePropertyKind.java  InfoStatus.java  InvoiceApplyType.java  InvoiceStatus.java  InvoiceType.java  LiftFlag.java  MchType.java  MngCellKind.java  MngCellType.java  OrgStatus.java  OrgType.java  ParkType.java  PayMethod.java  PlatChannel.java  ProCreateType.java  ProductVersion.java  RefundState.java  RegInfoStatus.java  SectType.java  ShopsType.java  TradeState.java  Ward.java
msa-crm/: .project  pom.xml
msa-crm/src/main/resources/: application-dev-multi-datasource.properties  application-dev.properties  application.properties  bootstrap.yml  config.properties  generatorConfig.xml
msa-crm/src/main/resources/environment/dev/: application-config.properties  application-dev-multi-datasource.properties  application.properties  bootstrap.yml
msa-crm/src/main/resources/environment/test/: application-config.properties  bootstrap.yml
msa-crm/src/main/resources/mapper/msareginfo/: MsaRegInfoMapper.xml
msa-crm/src/main/resources/mapper/orgmapper/: CrmSysOrgInfoMapper.xml
msa-crm/src/main/resources/mapper/repairmngmapper/: FileMngMapper.xml  RepairAssignMapper.xml  RepairOrderMapper.xml
msa-crm/src/main/resources/mapper/sysmapper/: MsaCfgSysParaMapper.xml
msa-crm/src/main/resources/mapper/targetcustmapper/: CrmAftersaleServiceMapper.xml  CrmAftersaleServiceOrderMapper.xml  CrmChannelCommunicationRecordMapper.xml  CrmChannelLinkMapper.xml  CrmChannelMapper.xml  CrmIndustryInfoMapper.xml  CrmMarketingCustCallMapper.xml  CrmMarketingCustLinkMapper.xml  CrmMarketingCustMapper.xml  CrmMarketingPreSaleRecordMapper.xml  CrmPreSalePlanMapper.xml  CrmRelatePlatCustMapper.xml
msa-crm/src/main/resources/static/: fileTest.html  index.html
msa-crm/src/test/java/crm/: OrgInfoTest.java  SysParaTest.java  TargetCustTest.java
msa-crm/src/test/java/crm/msareginfo/: MsaRegInfoTest.java
msa-parent/: .project  pom.xml
msa-parent/msa-batch/: .project  pom.xml
msa-parent/msa-batch/src/main/resources/: generatorConfig.xml  logback-spring.xml
msa-parent/msa-batch/src/main/resources/environment/dev/: application-dev-multi-datasource.properties  application-dev.properties  application.properties
msa-parent/msa-batch/src/main/resources/mapper/custom/: UnionPayReconcilMapper.xml
msa-parent/msa-batch/src/main/resources/mapper/normal/: MsaBaseAcctInfoMapper.xml  MsaBaseCheckDetailMapper.xml  MsaBaseCheckSumMapper.xml  MsaBaseHolidayMapper.xml  MsaBaseMchInfoMapper.xml  MsaBaseOriginReconFileMapper.xml  MsaLiquidateOwnerDetailMapper.xml  MsaLiquidateOwnerSumMapper.xml  MsaRelateAcctSectMapper.xml  MsaRelateMchCustMapper.xml  MsaTradePayOrderMapper.xml  MsaTradeRefundOrderMapper.xml
msa-parent/msa-common/: pom.xml
msa-parent/msa-common/src/main/resources/: generatorConfig.xml
msa-parent/msa-common/src/main/resources/mapper/: CodeInfoMapper.xml
msa-parent/msa-finance/: .project  pom.xml
msa-parent/msa-finance/src/main/resources/: generatorConfig.xml  logback-spring.xml
msa-parent/msa-finance/src/main/resources/environment/dev/: application-dev-multi-datasource.properties  application-dev.properties  application.properties
msa-parent/msa-finance/src/main/resources/mapper/: MsaBaseAcctInfoMapper.xml  MsaBaseCheckDetailMapper.xml  MsaBaseCheckSumMapper.xml  MsaBaseHolidayMapper.xml  MsaBaseMchinfoMapper.xml  MsaBaseOriginReconInfoMapper.xml  MsaLiquidateOwnerDetailMapper.xml  MsaLiquidateOwnerSumMapper.xml  MsaRelateMchCustMapper.xml  MsaTradePayOrderMapper.xml  MsaTradeRefundOrderMapper.xml
msa-parent/msa-finance/src/main/resources/mapper/custom/: UnreconcilAcctInfoMapper.xml  UnreconcilMchInfoMapper.xml  UnreconcilReginInfoMapper.xml  UnreconcilRelateMchCustMapper.xml  UnreconcilTradeMchMapper.xml
msa-parent/msa-finance/src/main/resources/mapper/customize/: UnreconcilTradeMchMapper.xml
msa-parent/msa-finance/src/main/resources/mapper/normal/: MsaBaseAcctInfoMapper.xml  MsaBaseCheckDetailMapper.xml  MsaBaseCheckSumMapper.xml  MsaBaseHolidayMapper.xml  MsaBaseMchInfoMapper.xml  MsaBaseOriginReconInfoMapper.xml  MsaBaseProductInfoMapper.xml  MsaBaseReginInfoMapper.xml  MsaLiquidateOwnerDetailMapper.xml  MsaLiquidateOwnerSumMapper.xml  MsaRelateLiquidateCheckMapper.xml  MsaRelateMchCustMapper.xml  MsaRelateMchProductMapper.xml  MsaTradePayOrderMapper.xml  MsaTradeRefundOrderMapper.xml  SpBaseProductInfoMapper.xml
msa-parent/msa-reconciliation/: .project  pom.xml
msa-parent/msa-reconciliation/src/main/resources/: generatorConfig.xml  logback-spring.xml
msa-parent/msa-reconciliation/src/main/resources/mapper/: MsaBaseAcctInfoMapper.xml  MsaBaseCheckDetailMapper.xml  MsaBaseCheckSumMapper.xml  MsaBaseHolidayMapper.xml  MsaBaseMchInfoMapper.xml  MsaBaseOriginReconInfoMapper.xml  MsaLiquidateOwnerDetailMapper.xml  MsaLiquidateOwnerSumMapper.xml  MsaRelateMchCustMapper.xml  MsaTradePayOrderMapper.xml  MsaTradeRefundOrderMapper.xml  UnreconcilTradeMchMapper.xml
msa-parent/msa-reconciliation/src/main/resources/mapper/custom/: UnionPayReconcilMapper.xml  UnreconcilTradeMchMapper.xml
msa-parent/msa-reconciliation/src/main/resources/mapper/customize/: UnreconcilTradeMchMapper.xml
msa-parent/msa-reconciliation/src/main/resources/mapper/normal/: MsaBaseAcctInfoMapper.xml  MsaBaseCheckDetailMapper.xml  MsaBaseCheckSumMapper.xml  MsaBaseHolidayMapper.xml  MsaBaseMchInfoMapper.xml  MsaBaseOriginReconFileMapper.xml  MsaBaseOriginReconInfoMapper.xml  MsaBaseOriginReconcilFileMapper.xml  MsaLiquidateOwnerDetailMapper.xml  MsaLiquidateOwnerSumMapper.xml  MsaRelateMchCustMapper.xml  MsaTradePayOrderMapper.xml  MsaTradeRefundOrderMapper.xml
msa-parent/msa-tranlsnr/src/main/resources/mapper/normal/: MsaTradePayOrderMapper.xml  MsaTradeRefundOrderMapper.xml
(+294 files in other folders)
