#datasource1.
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource\t
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/crm
spring.datasource.druid.one.username=crm
spring.datasource.druid.one.password=crm
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.filters=stat,wall,slf4j
##spring.aop.proxy-target-class=true		
spring.datasource.druid.one.aop-patterns=com.eshequ.msa.sso.service.*
spring.datasource.druid.one.filter.stat.db-type=mysql
spring.datasource.druid.one.filter.stat.log-slow-sql=true
spring.datasource.druid.one.filter.stat.slow-sql-millis=2000

#datasource2.
spring.datasource.druid.two.type=com.alibaba.druid.pool.DruidDataSource\t
spring.datasource.druid.two.url=jdbc:mysql://127.0.0.1:3306/config
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=111111
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.filters=stat,wall,slf4j
##spring.aop.proxy-target-class=true		
spring.datasource.druid.two.aop-patterns=com.eshequ.msa.sso.service.*
spring.datasource.druid.two.filter.stat.db-type=mysql
spring.datasource.druid.two.filter.stat.log-slow-sql=true
spring.datasource.druid.two.filter.stat.slow-sql-millis=2000

