#\u8D77\u4F5C\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev,dev-multi-datasource

#mapper scan
mybatis.mapper.resource=classpath*:mapper/*.xml

key_store_file=d:/keys/unionpay/888290059501308_prv.pem
trust_store_file=d:/keys/unionpay/888290059501308_pub.pem
unionpay_data_file=d:/unionpay/data/
